{"name":"oled-panel-lab","private":true,"type":"module","scripts":{"build":"esbuild app.js --bundle --minify --outfile=../app.js"},"dependencies":{"three":"0.180.0"},"devDependencies":{"esbuild":"0.25.9"}}
